# Database connection for backend_app
DB_USER=postgres
DB_PASSWORD=Saliou2103wade
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=company

# Database initialization for postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Saliou2103wade
POSTGRES_DB=company
